import math
import os
import random
import re
import sys
def arrayManipulation(n, queries):
    # Write your code here
    arr=[0]*(n+2)
    for a,b,k in queries:
        arr[a]=arr[a]+k
        arr[b+1]=arr[b+1]-k
    
    sum_=0
    max_=0
    for i in arr:
        sum_+=i
        max_=max(max_,sum_)
        
    return max_

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    m = int(first_multiple_input[1])

    queries = []

    for _ in range(m):
        queries.append(list(map(int, input().rstrip().split())))

    result = arrayManipulation(n, queries)

    fptr.write(str(result) + '\n')

    fptr.close()
