import math
import os
import random
import re
import sys
def rotateLeft(d, arr):
    # Write your code here
    n=len(arr)
    d=d%n
    l1=arr[0:d]
    l2=arr[d:n]
    return l2+l1

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    d = int(first_multiple_input[1])

    arr = list(map(int, input().rstrip().split()))

    result = rotateLeft(d, arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
