 def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        # n1=len(nums1)
        # n2=len(nums2)
        # result=[]
        # if n1>=n2:
        #     for i in range(n2):
        #         if nums2[i] in nums1 and nums2[i] not in result:
        #             result.append(nums2[i])
                
        # elif n1<n2:
        #     for i in range(n1):
        #         if nums1[i] in nums2 and nums1[i] not in result:
        #             result.append(nums1[i])

        
        # return result
        set1=set(nums1)
        set2=set(nums2)
        return list(set1.intersection(set2))
